# Copify

Storage/: Storage.md
backend/: Copify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Copify/: Copify.csproj  Copify.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  init-db.sql
backend/Copify/Controllers/: AccountController.cs  HomeController.cs
backend/Copify/Data/: AppDataContext.cs
backend/Copify/Dto/: LoginDto.cs  NewAlbumDto.cs  NewUserDto.cs  RegisterDto.cs
backend/Copify/Interfaces/: ISpotifyAccountService.cs  ISpotifyGetAlbumTracks.cs  ISpotifyNewReleases.cs  ISpotifyTrackFilteredById.cs  ITokenService.cs
backend/Copify/Mapper/: RegisterDtoToUser.cs
backend/Copify/Migrations/: 20250210121113_identity.Designer.cs  20250210121113_identity.cs  20250210162707_kideo.Designer.cs  20250210162707_kideo.cs  20250211062207_kao.Designer.cs  20250211062207_kao.cs  20250211062534_kaa.Designer.cs  20250211062534_kaa.cs  20250211065239_kaaaa.Designer.cs  20250211065239_kaaaa.cs  AppDataContextModelSnapshot.cs
backend/Copify/Models/: AlbumTrackFiltred.cs  AppUser.cs  Artis.cs  AuthResult.cs  Author.cs  Music.cs  NewAlbum.cs  Release.cs  SpotifyTrackFilteredById.cs  test.json
backend/Copify/Properties/: launchSettings.json
backend/Copify/Service/: SpotifyAccountService.cs  SpotifyGetAlbumTracks.cs  SpotifyGetNewReleases.cs  SpotifyTrackFilteredByIdService.cs  TokenService.cs
backend/Copify/SpotifyModels/: AlbumTracks.cs  Release.cs  Track.cs
